language: objective-c
xcode_workspace: SwiftyConcuriOSExample/SwiftyConcuriOSExample.xcworkspace
xcode_scheme: SwiftyConcurExample
podfile: SwiftyConcuriOSExample/Podfile
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
cache: cocoapods
