language: objective-c
xcode_workspace: SwiftyConcuriOSExample/SwiftyConcuriOSExample.xcworkspace
xcode_scheme: SwiftyConcur
podfile: SwiftyConcuriOSExample/Podfile
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
cache: cocoapods
